<!DO<CTOTYPE HTML>
<html>
    <head>
        <title>Form in html</title>
    </head>
    <body>
        <h1>Form for book donation</h1>
        <p>Kindly fill this form</p>
        <form>
            <fieldset>
                <legend>Donor section details</legend>
                <label>Your name:</label>
                <input type="text" placeholder="Write your name"><br>
                <label>Your ID:</label>
                <input type="text" placeholder="Your ID"><br>
                <label></label>
            </fieldset>
            <fieldset>
                <lagend>Book date</lagend>
                <label>Choose your books</label>
                <selects>
                    <option>Harry Potter all 7 parts</option>
                    <option>Charlie and the Choclate Factory</option>
                    <option>Alex Rider</option>
                    <option>etc</option>
                    
                </selects>
                <label>Why you are taking this books</label>
                <label>Which day you want to take the books</label>
                <input type="checkbox">Monday
                <input type="checkbox">Tuesday
                <input type="checkbox">Wed
                <input type="checkbox">Thursday
                <input type="checkbox">Friday
            
            </fieldset>
        </form>
        <textarea>I want all 7 parts of Harry Potter</textarea>
        <button type="submit">Submit my form</button> 
        <hr>
    </body>
</html>